/**
 * Rate Limiter Usage Examples
 *
 * This file demonstrates how to integrate the rate limiter into API clients.
 * DO NOT import this file - it's for reference only.
 */

import { rateLimiters } from './rate-limiter';

// ============================================================================
// Example 1: Basic Usage in TMDB Client
// ============================================================================

async function searchMoviesWithRateLimit(query: string) {
  // Acquire token before making request
  await rateLimiters.tmdb.acquire();

  const url = `https://api.themoviedb.org/3/search/movie?query=${encodeURIComponent(query)}`;
  const response = await fetch(url, {
    headers: {
      'Authorization': `Bearer ${process.env.TMDB_API_KEY}`,
      'Content-Type': 'application/json',
    },
  });

  if (!response.ok) {
    throw new Error(`TMDB API error: ${response.status}`);
  }

  return response.json();
}

// ============================================================================
// Example 2: Usage in OMDb Client
// ============================================================================

async function getOMDbRatingsWithRateLimit(imdbId: string) {
  // Acquire token before making request
  await rateLimiters.omdb.acquire();

  const url = `http://www.omdbapi.com/?apikey=${process.env.OMDB_API_KEY}&i=${imdbId}`;
  const response = await fetch(url);

  if (!response.ok) {
    return null;
  }

  const data = await response.json();
  return data.Response === 'False' ? null : data;
}

// ============================================================================
// Example 3: Usage in Streaming API Client
// ============================================================================

async function getStreamingAvailabilityWithRateLimit(tmdbId: number) {
  // Acquire token before making request
  await rateLimiters.streaming.acquire();

  const url = `https://streaming-availability.p.rapidapi.com/get?tmdb_id=movie/${tmdbId}&country=us&output_language=en`;
  const response = await fetch(url, {
    headers: {
      'X-RapidAPI-Key': process.env.STREAMING_API_KEY!,
      'X-RapidAPI-Host': 'streaming-availability.p.rapidapi.com',
    },
  });

  if (!response.ok) {
    console.error('Streaming API error:', response.status);
    return [];
  }

  return response.json();
}

// ============================================================================
// Example 4: Integration Pattern for Existing API Clients
// ============================================================================

/**
 * Pattern for updating existing TMDB client:
 *
 * 1. Import the rate limiter at the top:
 *    import { rateLimiters } from './rate-limiter';
 *
 * 2. Add await before each fetch call:
 *
 *    // Before:
 *    const response = await fetch(url, { headers });
 *
 *    // After:
 *    await rateLimiters.tmdb.acquire();
 *    const response = await fetch(url, { headers });
 *
 * That's it! The rate limiter will automatically queue requests when limits are hit.
 */

// ============================================================================
// Example 5: Parallel Requests with Rate Limiting
// ============================================================================

async function fetchMultipleMoviesWithRateLimit(movieIds: number[]) {
  // Each request will be automatically rate limited
  const promises = movieIds.map(async (id) => {
    await rateLimiters.tmdb.acquire();
    const url = `https://api.themoviedb.org/3/movie/${id}`;
    const response = await fetch(url, {
      headers: {
        'Authorization': `Bearer ${process.env.TMDB_API_KEY}`,
        'Content-Type': 'application/json',
      },
    });
    return response.json();
  });

  // All requests will respect the rate limit
  // If you request 100 movies, they'll be throttled to 4/second automatically
  return Promise.all(promises);
}

// ============================================================================
// Example 6: Monitoring Rate Limiter State (Debugging)
// ============================================================================

function logRateLimiterStatus() {
  const tmdbState = rateLimiters.tmdb.getState();
  const omdbState = rateLimiters.omdb.getState();
  const streamingState = rateLimiters.streaming.getState();

  console.log('Rate Limiter Status:');
  console.log('TMDB:', tmdbState);
  console.log('OMDb:', omdbState);
  console.log('Streaming:', streamingState);

  /**
   * Output example:
   * Rate Limiter Status:
   * TMDB: { availableTokens: 36, pendingRequests: 0 }
   * OMDb: { availableTokens: 10, pendingRequests: 0 }
   * Streaming: { availableTokens: 8, pendingRequests: 2 }
   */
}

// ============================================================================
// Example 7: Error Handling Pattern
// ============================================================================

async function robustAPICallWithRateLimit() {
  try {
    // Acquire token (will wait if rate limit exceeded)
    await rateLimiters.tmdb.acquire();

    // Make API call
    const response = await fetch('https://api.themoviedb.org/3/movie/550');

    if (!response.ok) {
      // Rate limiter doesn't handle HTTP errors - handle them separately
      throw new Error(`HTTP ${response.status}`);
    }

    return response.json();
  } catch (error) {
    // Handle errors as usual
    console.error('API call failed:', error);
    throw error;
  }
}

// ============================================================================
// Example 8: Understanding Token Bucket Behavior
// ============================================================================

async function demonstrateTokenBucket() {
  /**
   * TMDB Configuration:
   * - maxTokens: 40 (can burst up to 40 requests immediately)
   * - refillRate: 4 tokens per second
   * - refillInterval: 1000ms (1 second)
   *
   * Behavior:
   * 1. First 40 requests: Execute immediately (burst)
   * 2. Request 41+: Wait for tokens to refill
   * 3. Steady state: 4 requests per second
   *
   * Timeline example:
   * t=0s: 40 requests (all tokens consumed)
   * t=1s: 4 more requests (4 tokens refilled)
   * t=2s: 4 more requests (4 tokens refilled)
   * etc.
   */

  const startTime = Date.now();

  // Fire 50 requests
  for (let i = 0; i < 50; i++) {
    await rateLimiters.tmdb.acquire();
    console.log(`Request ${i + 1} at ${Date.now() - startTime}ms`);
  }

  /**
   * Expected output:
   * Request 1 at 0ms
   * Request 2 at 0ms
   * ...
   * Request 40 at 0ms
   * Request 41 at 1000ms
   * Request 42 at 1000ms
   * Request 43 at 1000ms
   * Request 44 at 1000ms
   * Request 45 at 2000ms
   * ...
   */
}
